{
  "name": "react-antd-xform",
  "version": "1.0.5",
  "description": "基于mobx的form解决方案",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "sb dev -p 6006",
    "build-storybook": "sb build",
    "docs:dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:serve": "dumi serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@types/invariant": "^2.2.37",
    "@types/stringify-object": "^4.0.5",
    "antd": "^5.26.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.15",
    "invariant": "^2.2.4",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "stringify-object": "^5.0.0",
    "styled-components": "^6.1.19",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/builder-vite": "^7.5.3",
    "@storybook/cli": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "dumi": "^2.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-syntax-highlighter": "^15.6.1",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
